<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Description>A CLI tool that fixes biggest problem of .Net developers - it removes all obj folders in your solution!</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <Copyright>Copyright 2018 Lambda Factory</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Krzysztof-Cieslak/RemoveObj</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Krzysztof-Cieslak/RemoveObj</PackageProjectUrl>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="img/icon.png" Pack="true" PackagePath=""/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
  </ItemGroup>

</Project>
